DB_NAME=lncomp_db
DB_USER=lncomp_user
DB_PASSWORD=lncomp_password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = django-insecure-w^0xx75f0#@(d1z05p3^bwbu)s(1&ix0#q*cpl(75l*@77^8h5
DATABASE_URL=postgresql://lncomp_db_user:iGzUzhefvaNln3yD61U2YRmePDvdt81P@dpg-d2jpqo8gjchc73f6nrtg-a.oregon-postgres.render.com/lncomp_db